<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
</head>
<body>
    <div class="head">
        <div class="eye eye__left">
            <div class="pupil">
                <div class="shine"></div>
            </div>
        </div>
        
        <div class="eye eye__right">
            <div class="pupil">
                <div class="shine"></div>
            </div>
        </div>
    </div>
</body>

<style> 
.head{
    position:absolute; 
    top:50px; 
    left:50px; 
    background-color: purple; 
    width:500px; height:500px; 
    border-radius:20%; 
    border-style: solid; 
    border-color: rgb(81, 7, 81);
    }
.eye{
    position:absolute; 
    top:100px;
    background-color:white; 
    width:100px; height:100px; 
    border-radius: 20%;
    border-style: solid; 
    border-color: rgb(81, 7, 81);
    }
.eye__right {
    right:100px;}
.eye__left {
    left: 100px;}

.pupil{
    position:absolute; 
    top:60px;
    right:40px; 
    background-color:black; 
    width:20px; height:20px; 
    border-radius: 20%
    }
    .shine{
    position:absolute; top:5px;
    left:3px; background-color:white; 
    width:5px; height:5px; 
    border-radius: 50%;
    }
</style>
</html> 